# Manager 生产镜像
FROM golang:1.25-alpine AS builder

ARG VERSION=dev

RUN apk add --no-cache git protobuf protobuf-dev && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# 生成 Protobuf Go 代码
RUN mkdir -p api/proto/bridge api/proto/grpc && \
    protoc \
    --go_out=api/proto/bridge --go_opt=paths=source_relative \
    -I=api/proto api/proto/bridge.proto && \
    protoc \
    --go_out=api/proto/grpc --go_opt=paths=source_relative \
    --go-grpc_out=api/proto/grpc --go-grpc_opt=paths=source_relative \
    -I=api/proto api/proto/grpc.proto

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w -X github.com/imkerbos/mxsec-platform/internal/server/manager/api.BuildVersion=${VERSION}" \
    -o manager ./cmd/server/manager

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata curl

COPY --from=builder /app/manager /usr/bin/manager
COPY --from=builder /app/plugins/baseline/config/examples /opt/mxsec-platform/policies
COPY --from=builder /app/scripts /opt/mxsec-platform/scripts

RUN mkdir -p /etc/mxsec-platform /var/log/mxsec-platform /opt/mxsec-platform/plugins

WORKDIR /opt/mxsec-platform

EXPOSE 8080

ENTRYPOINT ["/usr/bin/manager"]
CMD ["-config", "/etc/mxsec-platform/server.yaml"]
