[Unit]
Description=Matrix Cloud Security Platform Manager (HTTP API Server)
Documentation=https://github.com/mxcsec-platform/mxcsec-platform
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/mxcsec-platform
ExecStart=/usr/bin/mxcsec-manager -config /etc/mxcsec-platform/server.yaml
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mxcsec-manager

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/mxcsec-platform /var/log/mxcsec-platform
ReadOnlyPaths=/etc/mxcsec-platform/server.yaml

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096
MemoryLimit=2G
CPUQuota=200%

# 环境变量
Environment="TZ=Asia/Shanghai"

[Install]
WantedBy=multi-user.target
